# torrentDownloader

./: README.md  pom.xml
src/etc/init.d/: S84torrentDown
src/main/java/com/jmorata/torrentDownloader/: Main.java
src/main/java/com/jmorata/torrentDownloader/Job/: TorrentDownloaderJob.java  TorrentSortDownloaderJob.java
src/main/java/com/jmorata/torrentDownloader/adapter/: DataAdapter.java
src/main/java/com/jmorata/torrentDownloader/config/: QuartzConfig.java
src/main/java/com/jmorata/torrentDownloader/domain/: Data.java
src/main/java/com/jmorata/torrentDownloader/entity/: DataEntity.java
src/main/java/com/jmorata/torrentDownloader/exception/: TorrentDownloaderException.java
src/main/java/com/jmorata/torrentDownloader/factory/: DataWebReaderFactory.java  TorrentDownloaderFactory.java
src/main/java/com/jmorata/torrentDownloader/job/: DeleteFilesJob.java  TorrentDownloaderJob.java  TorrentSortDownloaderJob.java
src/main/java/com/jmorata/torrentDownloader/quartz/: QuartzUtils.java
src/main/java/com/jmorata/torrentDownloader/repository/: SynologyRepository.java
src/main/java/com/jmorata/torrentDownloader/service/: DataWebReaderService.java  DeleteFilesService.java  EliteTorrentDownloaderService.java  EliteTorrentReaderService.java  MejorTorrentReaderService.java  PropertiesService.java  SynologyService.java  TorrentDownloaderService.java  TorrentSortDownloaderService.java
src/main/java/com/jmorata/torrentDownloader/torrentDownloader/domain/: Data.java
src/main/java/com/jmorata/torrentDownloader/torrentDownloader/exception/: TorrentDownloaderException.java
src/main/java/com/jmorata/torrentDownloader/torrentDownloader/service/: DataWebReaderService.java  MejorTorrentReaderService.java
src/main/resources/: logback.xml  torrentDownloader.properties
src/test/java/com/jmorata/torrentDownloader/: EliteTorrentReaderServiceShould.java  MejorTorrentReaderServiceShould.java  TorrentDownloaderServiceShould.java
src/test/java/com/jmorata/torrentDownloader/service/: DeleteFilesServiceShould.java  DeleteFilesServiceTest.java  EliteTorrentDownloaderServiceShould.java  EliteTorrentReaderServiceShould.java  TorrentDownloaderServiceShould.java  TorrentSortDownloaderServiceShould.java
src/test/resources/: logback.xml  quartz-cron.properties  torrentDownloader.properties
