# --------------------
# torrentDownloader config
# --------------------

# engine type
torrent.engine=EliteTorrent

# url feed
torrent.url=https://www.elitetorrent.biz/peliculas-8

# categories (splited by ,)
torrent.categories=1080p-castellano

# postgreSQL parameters
sql.clear=false
sql.user=admin
sql.pass=dd@awylds

# quartz parameters
quartz.check=0 0/1 * * * ?
quartz.sort=0 0/1 * * * ?

# input/output directories
dir.in=c:\\temp\\in
dir.out=c:\\temp\\out
