# --------------------
# torrentDownloader config
# --------------------

# engine type
torrent.engine=EliteTorrent

# url feed
torrent.url=https://www.elitetorrent.com/calidad/1080p-10

# categories (splited by ,)
torrent.categories=1080p

# postgreSQL parameters
sql.clear=false
sql.user=admin
sql.pass=dd@awylds

# quartz parameters
quartz.check=0 0/15 * * * ?
quartz.sort=0 0/1 * * * ?
quartz.delete=0 0 4 * * ?

# input/output directories
dir.in=/volume1/public
dir.out=/volume1/video

# nano httpd parameter
nano.host=localhost
nano.port=9090

# delete old files downloaded (0 disabled)
delete.days=180
