# --------------------
# torrentDownloader config
# --------------------

# engine type
torrent.engine=EliteTorrent

# url feed
torrent.url=https://www.elitetorrent.biz/peliculas-8

# categories (splited by ,)
# note: program uses first position as default directory
torrent.categories=1080p-castellano

# postgreSQL parameters
sql.clear=false
sql.user=admin
sql.pass=dd@awylds

# quartz parameters
quartz.check=0 0/15 * * * ?
quartz.sort=0 0/30 * * * ?

# input/output directories
dir.in=c:\\temp\\in
dir.out=c:\\temp\\out

# nano httpd parameter
nano.host=localhost
nano.port=9090
